import Locale from '../locale';

const fr: Locale = {
  isoCode: 'fr',
  endonym: 'Français',
  resource: {
    translation: {
      title: 'Graphes classifiés',
      hello: 'Bonjour monde',
      about: '',
      intro: '',
      Clear: '',
      Pointer: 'Pointeur',
      Export: '',
      Import: '',
      Nodes: 'Sommets',
      Edges: 'Arêtes',
      Shortest_path: 'Chemin le plus court',
      Invariants: '',
      Your_graph: '',
      Target_graph: '',
      Gallery_filter: '',
      Order: 'Ordre',
      Order_Tip: '',
      Size: 'Taille',
      Size_Tip: '',
      Girth: 'Maille',
      Girth_Tip: '',
      Degree_sequence: 'Suite des degrés',
      Degree_sequence_Tip: '',
      Connected_components: 'Composantes connexes',
      Connected_components_Tip: '',
      Circuit_rank: 'Rang des cycles',
      Circuit_rank_Tip: ``,
      Diameter: 'Diamètre',
      Diameter_Tip: '',
      Adjacency_det: '',
      Adjacency_det_Tip: '',
      Identify_question: '',
      Load_target: '',
      Random: '',
      Challenge: '',
      Target: '',
      Check: '',
      Graphs_isomorphic: '',
      Graphs_non_isomorphic: '',
    },
  },
};

export default fr;
