@import 'bootstrap/scss/bootstrap.scss';

body {
  padding: 10px;
}

.panels-layout {
  display: grid;
  grid-template-columns: 30% auto 30%;
}

#gallery{
  // width: 32%;
  height: 700px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  // flex-direction: row;
  overflow: scroll;
  border: 2px solid black;
}

.graphList {
  display: flex;
  align-content: center;
}

.graphGalleryItem {
  width: 8em;
  border: solid 3px aquamarine;
  display: inline-table;
  text-align: center;
  padding: 5px;
  margin: 1em;
}

#cy1 {
  // width: 32%;
  height: 700px;
  display: inline-block;
  border: 2px solid black;
}
#cy2 {
  // width: 32%;
  height: 700px;
  display: inline-block;
  border: 2px solid black;
}

.invTable table th,td{
  border: 1px solid black;
  border-collapse: collapse;
}

#infobox {
  width: 29%;
  /* height: 300px; */
  vertical-align: top;
  // display: inline-block;
  display: none;
  border: 2px solid green;
}

.infoItem {
  display: block;
  padding: 3px;
  margin: 2px;
  border: 1px solid blue;
}

.infoItem img {
  float: right;
}

.infoItemActive {
  background-color: aquamarine;
}

.toolbar-button {
  width: 80px;
  // height: 60px;
}

.toolbar-button img {
  width: 50%;
  margin: 3px;
}

#langSelector {
  float: right;
  margin: 5px;
}

.btn-secondary {
  background-color: lightgrey;
}

.tipText {
  font-size: 90%;
  color: rgb(90, 90, 90);
}



.matrix {
  position: relative;
  margin-left: 10px;
  margin-right: 10px;
}
.matrix:before,
.matrix:after {
  content: '';
  position: absolute;
  top: 0;
  border: 1px solid #000;
  width: 6px;
  height: 100%;
}
.matrix:before {
  left: -6px;
  border-right: 0px;
  border-radius: 50px 0 0 50px;
}
.matrix:after {
  right: -6px;
  border-left: 0px;
  border-radius: 0 50px 50px 0;
}
.matrix td {
  padding: 5px;
  width: 15px;
  height: 15px;
  text-align: center;
}
